<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_PROJECT\MyScenes\Lobby\Scripts\RollerBallInputToEvent.cs">
    <Files>
      <File FileName="Assets\_PROJECT\MyScenes\Lobby\Scripts\RollerBallGameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\_PROJECT\MyScenes\Lobby\Scripts\RollerBallInputToEvent.cs" Line="18" Column="2" />
      <File FileName="Assets\_PROJECT\MyScenes\Lobby\Scripts\RollerBallMatchmaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>