<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameRulesExecutor.cs">
    <Files>
      <File FileName="Assets\Scripts\GameRulesExecutor.cs" Line="9" Column="32" />
      <File FileName="Assets\GUI\UIScripts\ConnectionStates\OnLeaveRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnFinishGameButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScripts\DefaultGameOverStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnLeaveRoomClick.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnInGameMenuTriggered.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ConnectionStates\OnDisconnect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>