<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\ButtonActions\OnResultsTriggered.cs">
    <Files>
      <File FileName="Assets\GUI\UIScripts\Helpers\GameObjectHelper.cs" Line="19" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnResultsTriggered.cs" Line="118" Column="28" />
      <File FileName="Assets\DownloadedAssets\NGUI\Scripts\Interaction\UIGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\RoomList.cs" Line="201" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>