<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DownloadedAssets\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\RPGMovement.cs">
    <Files>
      <File FileName="Assets\DownloadedAssets\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\RPGMovement.cs" Line="11" Column="2" />
      <File FileName="Assets\DownloadedAssets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>