<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerPoints.cs">
    <Files>
      <File FileName="Assets\ExtraItemsGenerator.cs" Line="52" Column="2" />
      <File FileName="Assets\PlayerPoints.cs" Line="13" Column="2" />
      <File FileName="Assets\MyScenes\RollerBall\Scripts\Ball.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>