<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScenes\Lobby\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\MyScenes\RollerBall\Scripts\Ball.cs" Line="24" Column="3" />
      <File FileName="Assets\MyScenes\RollerBall\Scripts\BallUserControl.cs" Line="65" Column="3" />
      <File FileName="Assets\MyScenes\Lobby\Scripts\NetworkCharacter.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>