<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\ButtonActions\OnCreateRoomClick.cs">
    <Files>
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnCreateRoomClick.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnJoinRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScenes\Lobby\Scripts\Matchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkingGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>