<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\ConnectionStates\OnDisconnect.cs">
    <Files>
      <File FileName="Assets\GUI\UIScripts\ConnectionStates\OnLeaveRoom.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnLeaveRoomClick.cs" Line="8" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ConnectionStates\OnDisconnect.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>