<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\SetRoomList.cs">
    <Files>
      <File FileName="Assets\NetworkingGUI.cs" Line="12" Column="8" />
      <File FileName="Assets\DownloadedAssets\NGUI\Scripts\UI\UIAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\SetRoomList.cs" Line="127" Column="73" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnJoinRoomClick.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>