<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\ButtonActions\OnResultsTriggered.cs">
    <Files>
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnInGameMenuTriggered.cs" Line="12" Column="37" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnResultsTriggered.cs" Line="38" Column="2" />
      <File FileName="Assets\GUI\UIScripts\RoomList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>