<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerPoints.cs">
    <Files>
      <File FileName="Assets\ExtraItemsGenerator.cs" Line="59" Column="3" />
      <File FileName="Assets\PrefabsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPoints.cs" Line="33" Column="4" />
      <File FileName="Assets\MyScenes\RollerBall\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScenes\RollerBall\Scripts\BallUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScenes\Lobby\Scripts\RollerBallLogic.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>