<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\SetRoomList.cs">
    <Files>
      <File FileName="Assets\GUI\UIScripts\SetRoomList.cs" Line="168" Column="25" />
      <File FileName="Assets\NetworkingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\DownloadedAssets\NGUI\Scripts\UI\UIAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnJoinRoomClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>