<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerPoints.cs">
    <Files>
      <File FileName="Assets\PlayerPoints.cs" Line="47" Column="45" />
      <File FileName="Assets\MyScenes\Lobby\Scripts\Matchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScenes\Lobby\Scripts\RollerBallLogic.cs" Line="26" Column="1" />
      <File FileName="Assets\ExtraItemsGenerator.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>