<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\ConnectionStates\OnLeaveRoom.cs">
    <Files>
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnDisconnectClick.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnLeaveRoomClick.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ConnectionStates\OnLeaveRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnInGameMenuTriggered.cs" Line="12" Column="4" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnReturnGameClick.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>