<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\ButtonActions\OnResultsTriggered.cs">
    <Files>
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnResultsTriggered.cs" Line="84" Column="3" />
      <File FileName="Assets\GUI\UIScripts\Helpers\GameObjectHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\DownloadedAssets\NGUI\Scripts\Interaction\UIGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\UIScripts\RoomList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>