<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\UIScripts\ConnectionStates\OnConnectingFailed.cs">
    <Files>
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnCreateRoomClick.cs" Line="79" Column="56" />
      <File FileName="Assets\GUI\UIScripts\ConnectionStates\OnConnectingFailed.cs" Line="14" Column="18" />
      <File FileName="Assets\GUI\UIScripts\ButtonActions\OnConnectClicked.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>